<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mck</groupId>
  <artifactId>cache</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.5.2</version>
</dependency>
  </dependencies>
</project>
